<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YouTube Transcript</title>
    <link rel="stylesheet" href="sidebar.css">
</head>

<body>
    <div id="sidebar" class="sidebar">
        <div class="header">
            <span class="title">YouTube Transcript</span>
            <div class="controls">
                <label class="toggle">
                    <input type="checkbox" id="modeToggle">
                    <span class="slider"></span>
                </label>
                <button id="close">×</button>
            </div>
        </div>
        <div class="content">
            <div id="transcript-container">
                <div id="transcript"></div>
            </div>
            <button id="copyTranscript">Copy Transcript</button>
        </div>
    </div>
    <script src="sidebar.js"></script>
</body>

</html>